[supervisord]
nodaemon=true

[program:app]
priority=10
directory=/opt/apps/libre
command=/usr/local/bin/uwsgi
    --http-socket 0.0.0.0:8000
    -p 4
    -b 32768
    -T
    --master
    --max-requests 5000
    -H /opt/ve/libredocker
    --module libre.wsgi:application
    --logto /tmp/libre.log
user=root
autostart=true
autorestart=true
